name=ESPWemo
version=2.3.0
author=Xose Perez
maintainer=Xose Perez
sentence=Amazon Alexa support for ESP8266
paragraph=Amazon Alexa support for ESP8266
category=Other
url=https://github.com/deuce23/ESPWemo
architectures=*
